#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Jul  6 21:00:38 2022
# Process ID: 3900
# Current directory: C:/Users/Dusan/Desktop/projekat_radi/divider/pivot/pivot.runs/impl_1
# Command line: vivado.exe -log pivot_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pivot_wrapper.tcl -notrace
# Log file: C:/Users/Dusan/Desktop/projekat_radi/divider/pivot/pivot.runs/impl_1/pivot_wrapper.vdi
# Journal file: C:/Users/Dusan/Desktop/projekat_radi/divider/pivot/pivot.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pivot_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Dusan/Desktop/projekat_radi/divider/ip_repo/PIVOT_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2020.2/data/ip'.
Command: link_design -top pivot_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Dusan/Desktop/projekat_radi/divider/pivot/pivot.gen/sources_1/bd/pivot/ip/pivot_PIVOT_0_1/pivot_PIVOT_0_1.dcp' for cell 'pivot_i/PIVOT_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Dusan/Desktop/projekat_radi/divider/pivot/pivot.gen/sources_1/bd/pivot/ip/pivot_processing_system7_0_0/pivot_processing_system7_0_0.dcp' for cell 'pivot_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Dusan/Desktop/projekat_radi/divider/pivot/pivot.gen/sources_1/bd/pivot/ip/pivot_rst_ps7_0_100M_0/pivot_rst_ps7_0_100M_0.dcp' for cell 'pivot_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Dusan/Desktop/projekat_radi/divider/pivot/pivot.gen/sources_1/bd/pivot/ip/pivot_auto_pc_0/pivot_auto_pc_0.dcp' for cell 'pivot_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.912 . Memory (MB): peak = 1126.543 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1697 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Dusan/Desktop/projekat_radi/divider/pivot/pivot.gen/sources_1/bd/pivot/ip/pivot_processing_system7_0_0/pivot_processing_system7_0_0.xdc] for cell 'pivot_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/Dusan/Desktop/projekat_radi/divider/pivot/pivot.gen/sources_1/bd/pivot/ip/pivot_processing_system7_0_0/pivot_processing_system7_0_0.xdc] for cell 'pivot_i/processing_system7_0/inst'
Parsing XDC File [c:/Users/Dusan/Desktop/projekat_radi/divider/pivot/pivot.gen/sources_1/bd/pivot/ip/pivot_rst_ps7_0_100M_0/pivot_rst_ps7_0_100M_0_board.xdc] for cell 'pivot_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Users/Dusan/Desktop/projekat_radi/divider/pivot/pivot.gen/sources_1/bd/pivot/ip/pivot_rst_ps7_0_100M_0/pivot_rst_ps7_0_100M_0_board.xdc] for cell 'pivot_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/Users/Dusan/Desktop/projekat_radi/divider/pivot/pivot.gen/sources_1/bd/pivot/ip/pivot_rst_ps7_0_100M_0/pivot_rst_ps7_0_100M_0.xdc] for cell 'pivot_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Users/Dusan/Desktop/projekat_radi/divider/pivot/pivot.gen/sources_1/bd/pivot/ip/pivot_rst_ps7_0_100M_0/pivot_rst_ps7_0_100M_0.xdc] for cell 'pivot_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1126.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 1126.543 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1136.922 ; gain = 10.379

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14d0f701a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1666.238 ; gain = 529.316

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10c7f41f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1882.422 ; gain = 0.090
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 33 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b57b3221

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1882.422 ; gain = 0.090
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 9 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 84d6d1a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1882.422 ; gain = 0.090
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1662 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 84d6d1a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1882.422 ; gain = 0.090
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 84d6d1a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1882.422 ; gain = 0.090
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 84d6d1a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1882.422 ; gain = 0.090
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              33  |                                              0  |
|  Constant propagation         |               0  |               9  |                                              0  |
|  Sweep                        |               0  |            1662  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1882.422 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1522b879a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1882.422 ; gain = 0.090

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 6 newly gated: 0 Total Ports: 12
Ending PowerOpt Patch Enables Task | Checksum: 2268aa404

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 2003.906 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2268aa404

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2003.906 ; gain = 121.484

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 121da1752

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2003.906 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 121da1752

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2003.906 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2003.906 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 121da1752

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2003.906 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 2003.906 ; gain = 877.363
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.173 . Memory (MB): peak = 2003.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dusan/Desktop/projekat_radi/divider/pivot/pivot.runs/impl_1/pivot_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2003.906 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file pivot_wrapper_drc_opted.rpt -pb pivot_wrapper_drc_opted.pb -rpx pivot_wrapper_drc_opted.rpx
Command: report_drc -file pivot_wrapper_drc_opted.rpt -pb pivot_wrapper_drc_opted.pb -rpx pivot_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Dusan/Desktop/projekat_radi/divider/pivot/pivot.runs/impl_1/pivot_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2003.906 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2003.906 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 105f43484

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2003.906 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2003.906 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 114dd4bb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.906 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12641f095

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2003.906 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12641f095

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2003.906 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12641f095

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2003.906 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18164a436

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2003.906 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1351b5472

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2003.906 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 114 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 52 nets or cells. Created 0 new cell, deleted 52 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2003.906 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             52  |                    52  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             52  |                    52  |           0  |           3  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: f686fbdd

Time (s): cpu = 00:00:42 ; elapsed = 00:00:27 . Memory (MB): peak = 2003.906 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: b96f28c8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 2003.906 ; gain = 0.000
Phase 2 Global Placement | Checksum: b96f28c8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 2003.906 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1679cfc12

Time (s): cpu = 00:00:45 ; elapsed = 00:00:29 . Memory (MB): peak = 2003.906 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11e559c28

Time (s): cpu = 00:00:49 ; elapsed = 00:00:31 . Memory (MB): peak = 2003.906 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 150863c62

Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 2003.906 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 81d11974

Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 2003.906 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f1a51d62

Time (s): cpu = 00:00:58 ; elapsed = 00:00:41 . Memory (MB): peak = 2003.906 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1798f0d7c

Time (s): cpu = 00:00:59 ; elapsed = 00:00:42 . Memory (MB): peak = 2003.906 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1176f9730

Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 2003.906 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1176f9730

Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 2003.906 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 205911d4e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.004 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 185837857

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.879 . Memory (MB): peak = 2003.906 ; gain = 0.000
INFO: [Place 46-33] Processed net pivot_i/rst_ps7_0_100M/U0/peripheral_aresetn[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1329bd9db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.906 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 205911d4e

Time (s): cpu = 00:01:10 ; elapsed = 00:00:49 . Memory (MB): peak = 2003.906 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.004. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:01:16 ; elapsed = 00:00:56 . Memory (MB): peak = 2003.906 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1638adb0a

Time (s): cpu = 00:01:16 ; elapsed = 00:00:56 . Memory (MB): peak = 2003.906 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1638adb0a

Time (s): cpu = 00:01:16 ; elapsed = 00:00:56 . Memory (MB): peak = 2003.906 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1638adb0a

Time (s): cpu = 00:01:16 ; elapsed = 00:00:56 . Memory (MB): peak = 2003.906 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1638adb0a

Time (s): cpu = 00:01:16 ; elapsed = 00:00:56 . Memory (MB): peak = 2003.906 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2003.906 ; gain = 0.000

Time (s): cpu = 00:01:16 ; elapsed = 00:00:56 . Memory (MB): peak = 2003.906 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 169edc8b7

Time (s): cpu = 00:01:16 ; elapsed = 00:00:57 . Memory (MB): peak = 2003.906 ; gain = 0.000
Ending Placer Task | Checksum: 11d18e4ba

Time (s): cpu = 00:01:16 ; elapsed = 00:00:57 . Memory (MB): peak = 2003.906 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:22 ; elapsed = 00:01:00 . Memory (MB): peak = 2003.906 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2003.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dusan/Desktop/projekat_radi/divider/pivot/pivot.runs/impl_1/pivot_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2003.906 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file pivot_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 2003.906 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file pivot_wrapper_utilization_placed.rpt -pb pivot_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pivot_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 2003.906 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2003.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dusan/Desktop/projekat_radi/divider/pivot/pivot.runs/impl_1/pivot_wrapper_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2003.906 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9bf387c5 ConstDB: 0 ShapeSum: 81255cf5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13c55a1f8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2012.254 ; gain = 8.348
Post Restoration Checksum: NetGraph: bbcfa327 NumContArr: 8085fed1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13c55a1f8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2012.254 ; gain = 8.348

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13c55a1f8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2018.289 ; gain = 14.383

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13c55a1f8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2018.289 ; gain = 14.383
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15ea9fc40

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2036.191 ; gain = 32.285
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.134 | TNS=-0.159 | WHS=-0.183 | THS=-85.020|

Phase 2 Router Initialization | Checksum: 192d0c30a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 2092.266 ; gain = 88.359

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 13470
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 13470
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 192d0c30a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 2092.266 ; gain = 88.359
Phase 3 Initial Routing | Checksum: 1d5e8f271

Time (s): cpu = 00:00:48 ; elapsed = 00:00:34 . Memory (MB): peak = 2111.898 ; gain = 107.992

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2146
 Number of Nodes with overlaps = 820
 Number of Nodes with overlaps = 377
 Number of Nodes with overlaps = 222
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.017  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1864fd819

Time (s): cpu = 00:01:46 ; elapsed = 00:01:27 . Memory (MB): peak = 2111.898 ; gain = 107.992

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.017  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1f3bdff8c

Time (s): cpu = 00:01:47 ; elapsed = 00:01:28 . Memory (MB): peak = 2111.898 ; gain = 107.992
Phase 4 Rip-up And Reroute | Checksum: 1f3bdff8c

Time (s): cpu = 00:01:47 ; elapsed = 00:01:28 . Memory (MB): peak = 2111.898 ; gain = 107.992

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f3bdff8c

Time (s): cpu = 00:01:47 ; elapsed = 00:01:28 . Memory (MB): peak = 2111.898 ; gain = 107.992

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f3bdff8c

Time (s): cpu = 00:01:47 ; elapsed = 00:01:28 . Memory (MB): peak = 2111.898 ; gain = 107.992
Phase 5 Delay and Skew Optimization | Checksum: 1f3bdff8c

Time (s): cpu = 00:01:47 ; elapsed = 00:01:28 . Memory (MB): peak = 2111.898 ; gain = 107.992

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1fd885402

Time (s): cpu = 00:01:49 ; elapsed = 00:01:29 . Memory (MB): peak = 2111.898 ; gain = 107.992
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.166  | TNS=0.000  | WHS=0.028  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 185e16985

Time (s): cpu = 00:01:49 ; elapsed = 00:01:29 . Memory (MB): peak = 2111.898 ; gain = 107.992
Phase 6 Post Hold Fix | Checksum: 185e16985

Time (s): cpu = 00:01:49 ; elapsed = 00:01:29 . Memory (MB): peak = 2111.898 ; gain = 107.992

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 9.02731 %
  Global Horizontal Routing Utilization  = 10.8431 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14b7a00a0

Time (s): cpu = 00:01:50 ; elapsed = 00:01:30 . Memory (MB): peak = 2111.898 ; gain = 107.992

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14b7a00a0

Time (s): cpu = 00:01:50 ; elapsed = 00:01:30 . Memory (MB): peak = 2111.898 ; gain = 107.992

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13fd17b91

Time (s): cpu = 00:01:51 ; elapsed = 00:01:31 . Memory (MB): peak = 2111.898 ; gain = 107.992

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.166  | TNS=0.000  | WHS=0.028  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13fd17b91

Time (s): cpu = 00:01:51 ; elapsed = 00:01:31 . Memory (MB): peak = 2111.898 ; gain = 107.992
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:51 ; elapsed = 00:01:31 . Memory (MB): peak = 2111.898 ; gain = 107.992

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:03 ; elapsed = 00:01:38 . Memory (MB): peak = 2111.898 ; gain = 107.992
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2111.898 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dusan/Desktop/projekat_radi/divider/pivot/pivot.runs/impl_1/pivot_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2111.898 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file pivot_wrapper_drc_routed.rpt -pb pivot_wrapper_drc_routed.pb -rpx pivot_wrapper_drc_routed.rpx
Command: report_drc -file pivot_wrapper_drc_routed.rpt -pb pivot_wrapper_drc_routed.pb -rpx pivot_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Dusan/Desktop/projekat_radi/divider/pivot/pivot.runs/impl_1/pivot_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2113.973 ; gain = 2.074
INFO: [runtcl-4] Executing : report_methodology -file pivot_wrapper_methodology_drc_routed.rpt -pb pivot_wrapper_methodology_drc_routed.pb -rpx pivot_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file pivot_wrapper_methodology_drc_routed.rpt -pb pivot_wrapper_methodology_drc_routed.pb -rpx pivot_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Dusan/Desktop/projekat_radi/divider/pivot/pivot.runs/impl_1/pivot_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2113.973 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file pivot_wrapper_power_routed.rpt -pb pivot_wrapper_power_summary_routed.pb -rpx pivot_wrapper_power_routed.rpx
Command: report_power -file pivot_wrapper_power_routed.rpt -pb pivot_wrapper_power_summary_routed.pb -rpx pivot_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
109 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2114.133 ; gain = 0.160
INFO: [runtcl-4] Executing : report_route_status -file pivot_wrapper_route_status.rpt -pb pivot_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file pivot_wrapper_timing_summary_routed.rpt -pb pivot_wrapper_timing_summary_routed.pb -rpx pivot_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file pivot_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pivot_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pivot_wrapper_bus_skew_routed.rpt -pb pivot_wrapper_bus_skew_routed.pb -rpx pivot_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jul  6 21:05:50 2022...
